<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Physical constants -->
  <xacro:property name="M_PI" value="3.1415926535897931" />

  <!-- Robot dimensions -->
  <xacro:property name="base_width" value="0.3" />
  <xacro:property name="base_depth" value="0.2" />
  <xacro:property name="base_height" value="0.15" />

  <xacro:property name="head_radius" value="0.08" />

  <xacro:property name="upper_arm_length" value="0.3" />
  <xacro:property name="lower_arm_length" value="0.24" />
  <xacro:property name="upper_arm_radius" value="0.04" />
  <xacro:property name="lower_arm_radius" value="0.03" />

  <xacro:property name="upper_leg_length" value="0.4" />
  <xacro:property name="lower_leg_length" value="0.3" />
  <xacro:property name="upper_leg_radius" value="0.05" />
  <xacro:property name="lower_leg_radius" value="0.04" />

  <xacro:property name="foot_size" value="0.15 0.1 0.05" />

</robot>